# KAFKA TOPIC
TOPIC_NEW_MESSAGE=new-message
TOPIC_OFFLINE_MESSAGE=offline-message
TOPIC_NEW_LOGIN=new-login
TOPIC_CLIENT_ACK_MESSAGE=client-ack

# EVENT STORE
EVENT_STORE=nats

# KAKFA CLIENT ID
GATEWAY_CLIENT_ID=gateway-1
MESSAGE_DELIVERY_CLIENT_ID=message-delivery-1
MESSAGE_ROUTER_CLIENT_ID=message-router-1
PROFILE_CLIENT_ID=profile-1
GROUP_CLIENT_ID=group-1
GROUP_MESSAGE_ROUTER_CLIENT_ID=group-message-router-1
NOTIFICATION_CLIENT_ID=notification-1

# KAFKA OPTIONS
BROKER_LIST=localhost:9092
ZOOKEEPER_ENDPOINT=localhost:2181
KAFKA_SECURITY_PROTOCOL=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

# EVENT STORE CONSUMER GROUP
CONSUMER_GROUP_MESSAGE_STORAGE=message-storage
CONSUMER_GROUP_MESSAGE_DELIVERY=message-delivery
CONSUMER_GROUP_NOTIFICATION=notification-ms

# MONGO URL
MONGO_URL=mongodb://localhost:27017/chat
MONGO_USER=
MONGO_PASSWORD=

# Redis
REDIS_ENDPOINT=localhost:6379

# Push Notification
PN_SERVICE=mock

# Firebase
FIREBASE_PROJECT_ID=vartalap-dev
FIREBASE_ADMIN_CRED_JSON_PATH=./deployment/config/firebase/service.json

# s3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

# Service Discovery
SERVICE_DISCOVERY_PATH=./deployment/config/discovery_service/services.json

# NATS
NATS_SERVER_LIST=nats://127.0.0.1:4222

# AUTH Provider
AUTH_PROVIDER=mock
