# This is file will load the main nginx.conf from this directory, This is done as workaround to enable editing of nginx.conf while working
# as gitpod doesn't allow you to edit nginx.conf once it pushed into the /var/nginx/nginx.conf

include /workspace/chat-server/deployment/dev/config/nginx.conf;