# This Nginx config file is optional.
# If you don't have this file, the Nginx config from the workspace-full docker image will be taken.

worker_processes auto;
pid /var/run/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

env NGINX_DOCROOT_IN_REPO;
env GITPOD_REPO_ROOT;

events {
	worker_connections 768;
}

http {
	include /etc/nginx/mime.types;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	include /etc/nginx/conf.d/*.conf;
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
  
    upstream connection_gateway {
        server 127.0.0.1:8000;
    }

    upstream profile_ms {
        server 127.0.0.1:4000;
    }

    server {
        set_by_lua $nginx_docroot_in_repo   'return os.getenv("NGINX_DOCROOT_IN_REPO")';
        set_by_lua $gitpod_repo_root        'return os.getenv("GITPOD_REPO_ROOT")';

        listen         0.0.0.0:8080;

        location / {
            root $gitpod_repo_root/$nginx_docroot_in_repo;
            index index.html;
        }

        location /auth {
            internal;

            proxy_pass http://profile_ms;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
        location /wss/ {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;

            rewrite /wss/(.*) /$1 break;
            proxy_pass http://connection_gateway;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /register {
            proxy_pass http://profile_ms;
        }

        location /login {
            proxy_pass http://profile_ms;
        }

        location /exist {
            proxy_pass http://profile_ms;
        }
    }
}