# Infra
STAGE=dev
CHAT_SERVER_TAG=v3.0.0-dev.2
CONFIG_DIR=./config

# KAFKA TOPIC
TOPIC_NEW_MESSAGE=new-message
TOPIC_OFFLINE_MESSAGE=offline-message
TOPIC_NEW_LOGIN=new-login
TOPIC_CLIENT_ACK_MESSAGE=client-ack

# CREATE TOPIC FOR NAMED SERVICE
PERSISTENCE_MESSAGE_MS_INITIAL=persistence-message

# EVENT STORE
EVENT_STORE=nats

# KAKFA CLIENT ID
GATEWAY_CLIENT_ID=gateway-1
MESSAGE_DELIVERY_CLIENT_ID=message-delivery-1
MESSAGE_ROUTER_CLIENT_ID=message-router-1
PROFILE_CLIENT_ID=profile-1
GROUP_CLIENT_ID=group-1
NOTIFICATION_CLIENT_ID=notification-1

# KAFKA OPTIONS
BROKER_LIST=kafka:9092
KAFKA_SECURITY_PROTOCOL=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

# EVENT STORE CONSUMER GROUP
CONSUMER_GROUP_MESSAGE_DELIVERY=message-delivery
CONSUMER_GROUP_GATEWAY=gateway
CONSUMER_GROUP_NOTIFICATION=notification-ms
CONSUMER_GROUP_MESSAGE_STORAGE=message-storage

# MONGO URL
MONGO_URL=mongodb://mongo:27017/chat?authSource=admin
MONGO_USER=root
MONGO_PASSWORD=password

# Redis
REDIS_ENDPOINT=redis:6379

# Push Notification
PN_SERVICE=firebase

# Firebase
FIREBASE_PROJECT_ID=vartalap-dev
PN_TTL=3600

# s3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

# NATS
NATS_SERVER_LIST=nats://nats:4222
NATS_AUTH=
NATS_USER=
NATS_PASS=
NATS_AUTH_TOKEN=
NATS_NKEY=
NATS_USER_JWT=

# AUTH Provider
AUTH_PROVIDER=firebase
