worker_processes auto;
pid /var/run/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

env NGINX_DOCROOT;

events {
	worker_connections 768;
}

http {
	include /etc/nginx/mime.types;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	include /etc/nginx/conf.d/*.conf;
    
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream connection_gateway {
    server 127.0.0.1:8000;
  }

  upstream profile_ms {
    server 127.0.0.1:4000;
  }

  upstream media_ms {
    server 127.0.0.1:4001;
  }

  upstream channel_ms {
    server 127.0.0.1:4002;
  }

  upstream message_ms {
    server 127.0.0.1:4003;
  }

  server {
    set_by_lua $nginx_docroot   'return os.getenv("NGINX_DOCROOT")';
    root $nginx_docroot;
    listen         0.0.0.0:8080;

    location /auth {
      internal;

      proxy_pass http://profile_ms;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }

    rewrite /v1.0/(.*) /$1;

    location ~* ^/wss {
      auth_request /auth;
      auth_request_set $auth_status $upstream_status;

      rewrite ^(i|/)?/wss(/|$)(.*)$ /$4 break;
      proxy_pass http://connection_gateway;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }

    location ~* ^/messages {
      auth_request /auth;
      auth_request_set $auth_status $upstream_status;

      rewrite ^(i|/)?/messages(/|$)(.*)$ /$4 break;
      proxy_pass http://message_ms;
    }

    location /login {
      proxy_pass http://profile_ms;
    }

    location ~* ^/profile {
      auth_request /auth;
      auth_request_set $auth_status $upstream_status;

      rewrite ^(i|/)?/profile(/|$)(.*)$ /$4 break;
      proxy_pass http://profile_ms;
    }

    location ~* ^/contactbook {
      auth_request /auth;
      auth_request_set $auth_status $upstream_status;

      proxy_pass http://profile_ms;
    }

    location ~* ^/channels {
      auth_request /auth;
      auth_request_set $auth_status $upstream_status;

      add_header X-match-uri "/channels";
      add_header X-uri $1;

      rewrite ^(i|/)?/channels(/|$)(.*)$ /$4 break;
      proxy_pass http://channel_ms;
    }

    location ~* ^/media {
      auth_request /auth;
      auth_request_set $auth_status $upstream_status;
      
      add_header X-match-uri "/media";
      add_header X-uri $1;

      rewrite ^(i|/)?/media(/|$)(.*)$ /$4 break;
      proxy_pass http://media_ms;
    }

    location / {
      index index.html;
    }
  }
}
